= PatchMaster

PatchMaster is real time MIDI performance software that allows a musician to
totally reconfigure a MIDI setup instantaneously and modify the MIDI data
while it's being sent.

With PatchMaster a performer can split controlling keyboards, layer MIDI
channels, transpose them, send program changes and System Exclusive
messages, limit controller and velocity values, and much more. At the stomp
of a foot switch (or any other MIDI event), an entire MIDI system can be
totally reconfigured.

For more information please see the {PatchMaster Web
site}[http://www.patchmaster.org/] or, if you're offline, link:www/org/index.org.
