= To Do

* Remove cursor from List? PM::PatchMaster is now responsible for cursor.

* Windows observe contents to minimize redraws. Perhaps only need to observe
  PatchMaster itself?

* Scrolling in windows.

* Display instruments?

* Alternate display that only shows song and patch names and little else?

* Do I need to handle running bytes in Connection#midi_in, or does UniMIDI
  take care of that?

* Should each input get its own thread?

* Fix PromptWindow display cleanup.

* Help screen.

* Documentation. Modify original PatchMaster docs.

* Handle window resizing (SIGWINCH).

* Trap signals like ^C. Don't do work, just set flag to be handled next time
  through loop.

* "Are you sure?" on quit? --- but I hate that.

* Is UniMIDI gets_data blocking?

* Programmable MIDI messages?

* See list of features at http://jimmenard.com/projects/keymaster/
