= To Do

== Bugs

* If start with no file and edit, upon reentering PatchMaster see "no method
  'name' for nil"

== New Features

* Default instrument name should be UniMIDI +pretty_name+, not stringified
  symbol.

* Windows observe contents to minimize redraws. Perhaps only need to observe
  PatchMaster itself?

* Scrolling in windows. See newpad.

* Display instruments?

* Alternate display that only shows song and patch names and little else?
  This might be useful during performance.

* Do I need to handle running bytes in Connection#midi_in, or does UniMIDI
  take care of that?

* Fix PromptWindow display cleanup.

* Help screen.

* Documentation. Modify original PatchMaster docs.

* Handle window resizing (SIGWINCH).

* Trap signals like ^C. Don't do work, just set flag to be handled next time
  through loop.

* "Are you sure?" on quit? --- but I hate that.

* Programmable MIDI messages?

* See list of features at http://jimmenard.com/projects/keymaster/

* Sysex for displaying song and patch name. This would get sent out whenever
  patch changes, and could be used to display song/patch in a synth's
  display, for example.

* See feature list at http://jimmenard.com/projects/keymaster/
